# General Spring Boot settings
spring.application.name=EmployeeManagementSystem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.primary.url=jdbc:h2:mem:testdb
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=org.h2.Driver


spring.datasource.secondary.url=jdbc:mysql://localhost:3306/another_db
spring.datasource.secondary.username=root
spring.datasource.secondary.password=your_password
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=INFO

spring.profiles.active=dev

spring.profiles.group.dev[0]=dev
spring.datasource.primary.url=jdbc:h2:mem:devdb
spring.datasource.primary.username=devuser
spring.datasource.primary.password=devpass

spring.profiles.group.prod[0]=prod
spring.datasource.secondary.url=jdbc:mysql://prodserver:3306/prod_db
spring.datasource.secondary.username=produser
spring.datasource.secondary.password=prodpass

